{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/api/okx-proxy/:path*", "destination": "/api/okx-proxy" },
    { "source": "/api/okx-proxy", "destination": "/api/okx-proxy" }
  ]
}
